[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 150
reset_on_extinction   = False

[IZGenome]
# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 2.0
bias_max_value          = 10.0
bias_min_value          = -10.0
bias_mutate_power       = 5.0
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

conn_add_prob           = 0.5
conn_delete_prob        = 0.1

# connection parameters
enabled_default         = True
enabled_mutate_rate     = 0.01
feed_forward            = True
initial_connection      = partial_nodirect 0.5  # Format: <type> <prob>

node_add_prob           = 0.3
node_delete_prob        = 0.1

# network parameters
num_hidden              = 10
num_inputs              = 4
num_outputs             = 1

# IZ neuron parameters
a_init_mean      = 0.02
a_init_stdev     = 0.001
a_max_value      = 0.1
a_min_value      = 0.01
a_mutate_rate    = 0.2
a_mutate_power   = 0.01
a_replace_rate   = 0.1

b_init_mean      = 0.25
b_init_stdev     = 0.01
b_max_value      = 0.3
b_min_value      = 0.2
b_mutate_rate    = 0.2
b_mutate_power   = 0.01
b_replace_rate   = 0.1

c_init_mean      = -65.0
c_init_stdev     = 1.0
c_max_value      = -63.0
c_min_value      = -67.0
c_mutate_rate    = 0.2
c_mutate_power   = 1.0
c_replace_rate   = 0.1

d_init_mean      = 6.0
d_init_stdev     = 0.5
d_max_value      = 7.0
d_min_value      = 5.0
d_mutate_rate    = 0.2
d_mutate_power   = 0.5
d_replace_rate   = 0.1

weight_init_mean = 5.0  
weight_init_stdev = 2.0  
weight_min_value = -10.0
weight_max_value = 10.0
weight_mutate_power = 1.0
weight_mutate_rate = 0.8
weight_replace_rate = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation = 15
species_elitism = 1

[DefaultReproduction]
elitism            = 1
survival_threshold = 0.2
min_species_size = 5