[NEAT]
fitness_criterion     = max
fitness_threshold     = 200  
pop_size              = 100  
reset_on_extinction   = False

[IZGenome]
bias_init_mean          = 0.0
bias_init_stdev         = 2.0
bias_max_value          = 10.0
bias_min_value          = -10.0
bias_mutate_power       = 5.0
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

conn_add_prob           = 0.2  
conn_delete_prob        = 0.2  

enabled_default         = True
enabled_mutate_rate     = 0.1 

feed_forward            = True
initial_connection      = full

node_add_prob           = 0.1  
node_delete_prob        = 0.1  

num_hidden              = 6  
num_inputs              = 4
num_outputs             = 2

# Parâmetros de Regular Spiking
a_init_mean      = 0.02
a_init_stdev     = 0.0
a_max_value      = 30.0
a_min_value      = -30.0
a_mutate_power   = 0.0
a_mutate_rate    = 0.0
a_replace_rate   = 0.0

b_init_mean      = 0.2
b_init_stdev     = 0.0
b_max_value      = 30.0
b_min_value      = -30.0
b_mutate_power   = 0.0
b_mutate_rate    = 0.0
b_replace_rate   = 0.0

c_init_mean      = -65.0
c_init_stdev     = 0.0
c_max_value      = 30.0
c_min_value      = -30.0
c_mutate_power   = 0.0
c_mutate_rate    = 0.0
c_replace_rate   = 0.0

d_init_mean      = 8.0
d_init_stdev     = 0.0
d_max_value      = 30.0
d_min_value      = -30.0
d_mutate_power   = 0.0
d_mutate_rate    = 0.0
d_replace_rate   = 0.0

weight_init_mean = 0.0
weight_init_stdev = 1.0
weight_max_value = 30
weight_min_value = -30
weight_mutate_power = 0.3  
weight_mutate_rate = 0.6  
weight_replace_rate = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation = 10  
species_elitism = 2  

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.2
min_species_size = 2
