#--- parameters for the XOR-2 experiment ---#

[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 150
reset_on_extinction   = False

[CustomIZGenome]

bias_init_mean = 0.0
bias_init_stdev = 1.0
bias_max_value = 30.0
bias_min_value = -30.0
bias_mutate_power = 0.5
bias_mutate_rate = 0.7
bias_replace_rate = 0.1


compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5


conn_add_prob = 0.1
conn_delete_prob = 0.1

enabled_default         = True
enabled_mutate_rate     = 0.01

feed_forward = False
initial_connection = full_direct

node_add_prob           = 0.03
node_delete_prob        = 0.03

num_hidden              = 5
num_inputs              = 4
num_outputs             = 1

a_init_mean      = 0.02
a_init_stdev     = 0.002
a_max_value      = 0.1
a_min_value      = 0.01
a_mutate_power   = 0.002
a_mutate_rate    = 0.2
a_replace_rate   = 0.1

b_init_mean      = 0.2
b_init_stdev     = 0.02
b_max_value      = 0.3
b_min_value      = 0.1
b_mutate_power   = 0.02
b_mutate_rate    = 0.2
b_replace_rate   = 0.1

c_init_mean      = -50.0
c_init_stdev     = 5.0
c_max_value      = -60.0
c_min_value      = -70.0
c_mutate_power   = 0.5
c_mutate_rate    = 0.2
c_replace_rate   = 0.1

d_init_mean      = 2.0
d_init_stdev     = 2.0
d_max_value      = 10.0
d_min_value      = 6.0
d_mutate_power   = 0.2
d_mutate_rate    = 0.2
d_replace_rate   = 0.1

response_init_mean  = 1.0
response_init_stdev = 0.0
response_max_value  = 30.0
response_min_value  = -30.0
response_mutate_power = 0.0
response_mutate_rate  = 0.0
response_replace_rate = 0.0

weight_init_mean = 2.0         
weight_init_stdev = 2.0          
weight_max_value = 30.0          
weight_min_value = -20.0         
weight_mutate_power = 2.0        
weight_mutate_rate = 0.76
weight_replace_rate = 0.2

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation = 15
species_elitism = 2

[DefaultReproduction]
elitism = 2 
survival_threshold = 0.2
min_species_size = 2
