#--- NEAT configuration for LunarLander-v3 with Spiking Neural Network (IZGenome) ---#

[NEAT]
fitness_criterion     = max
fitness_threshold     = 200
pop_size              = 150
reset_on_extinction   = False

[IZGenome]
# Activation function (tanh for smoother transitions)
activation_default     = tanh
activation_mutate_rate = 0.0
activation_options     = tanh

# Bias options
bias_init_mean = 0.0
bias_init_stdev = 1.0
bias_max_value = 30.0
bias_min_value = -30.0
bias_mutate_power = 0.5
bias_mutate_rate = 0.7
bias_replace_rate = 0.1

# Genome compatibility
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# Connection add/remove
conn_add_prob = 0.5
conn_delete_prob = 0.5

# Connection enable
enabled_default         = True
enabled_mutate_rate     = 0.01

# Topology
feed_forward = True 
initial_connection = full
node_add_prob = 0.2
node_delete_prob = 0.2

# Network parameters
num_inputs   = 8
num_outputs  = 4
num_hidden   = 0

# Izhikevich RS neuron parameters
a_init_mean      = 0.02
a_init_stdev     = 0.0
a_max_value      = 30.0
a_min_value      = -30.0
a_mutate_power   = 0.0
a_mutate_rate    = 0.0
a_replace_rate   = 0.0

b_init_mean      = 0.2
b_init_stdev     = 0.0
b_max_value      = 30.0
b_min_value      = -30.0
b_mutate_power   = 0.0
b_mutate_rate    = 0.0
b_replace_rate   = 0.0

c_init_mean      = -50.0
c_init_stdev     = 0.0
c_max_value      = 30.0
c_min_value      = -30.0
c_mutate_power   = 0.0
c_mutate_rate    = 0.0
c_replace_rate   = 0.0

d_init_mean      = 2.0
d_init_stdev     = 0.0
d_max_value      = 30.0
d_min_value      = -30.0
d_mutate_power   = 0.0
d_mutate_rate    = 0.0
d_replace_rate   = 0.0

# Weight options
weight_init_mean       = 0.0
weight_init_stdev      = 1.0
weight_max_value       = 30.0
weight_min_value       = -30.0
weight_mutate_power    = 1.0
weight_mutate_rate     = 0.8
weight_replace_rate    = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation = 20
species_elitism = 2

[DefaultReproduction]
elitism = 2 
survival_threshold = 0.2
min_species_size = 2
